{
  "ConnectionStrings": {
    "SqlFlights": "Data Source=.;Initial Catalog=Flights;Integrated Security=True"  
  },
  "Neo4jConnectionOptions": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "P4ssw0rd.",
    "Database": "neo4j"
  }
}