{
  "ConnectionStrings": {
    "SqlFlights": "Data Source=.;Initial Catalog=Flights;Integrated Security=True"
    //"SqlFlights": "Server=tcp:eventsrc-poc-sql.database.windows.net,1433;Initial Catalog=Flights;Persist Security Info=False;User ID=eventsrc-poc-sql-admin;Password=P4ssw0rd.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },  
  "Neo4jConnectionOptions": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "P4ssw0rd.",
    "Database": "neo4j"
  }
}